<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=
>>>>>>> 82cb95d (added support for resume scraping as well as more functions to scrape. Connecting to DB only thing left)
